[flake8]
exclude = .venv,.venv_test
extend-immutable-calls = Depends
max-line-length = 88
ignore = PIE786,E203

[isort]
skip = .venv,.venv_test

[mypy]
ignore_missing_imports = True
exclude = (\.venv*)|(\.venv_test*)
